<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 15.0.2" />
		<meta name="cover" content="x1.png" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>chapter02_Reflow</dc:title>
		<dc:date>2020-03-05T05:15:19Z</dc:date>
		<dc:language>en-US</dc:language>
		<dc:language>ja-JP</dc:language>
		<meta property="dcterms:modified">2020-03-05T05:15:19Z</meta>
		<dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
	</metadata>
	<manifest>
		<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter02" href="chapter02.xhtml" media-type="application/xhtml+xml" />
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="x02-01イラスト.png" href="image/02-01%E3%82%A4%E3%83%A9%E3%82%B9%E3%83%88.png" media-type="image/png" />
		<item id="x02-01イラスト1.png" href="image/02-01%E3%82%A4%E3%83%A9%E3%82%B9%E3%83%881.png" media-type="image/png" />
		<item id="x02-03_1.png" href="image/02-03_1.png" media-type="image/png" />
		<item id="x02-04_05.png" href="image/02-04_05.png" media-type="image/png" />
		<item id="x02-06_1.png" href="image/02-06_1.png" media-type="image/png" />
		<item id="x02-06_2.png" href="image/02-06_2.png" media-type="image/png" />
		<item id="x02-09_1.png" href="image/02-09_1.png" media-type="image/png" />
		<item id="x02-10-1.png" href="image/02-10-1.png" media-type="image/png" />
		<item id="x02-10-2.jpg" href="image/02-10-2.jpg" media-type="image/jpeg" />
		<item id="x02-13_1.png" href="image/02-13_1.png" media-type="image/png" />
		<item id="x02-13_2.png" href="image/02-13_2.png" media-type="image/png" />
		<item id="x1.png" href="image/1.png" media-type="image/png" properties="cover-image" />
		<item id="x2.png" href="image/2.png" media-type="image/png" />
		<item id="x2章22.png" href="image/2%E7%AB%A022.png" media-type="image/png" />
		<item id="x2章23.png" href="image/2%E7%AB%A023.png" media-type="image/png" />
		<item id="x3.png" href="image/3.png" media-type="image/png" />
		<item id="x4.png" href="image/4.png" media-type="image/png" />
		<item id="x5.png" href="image/5.png" media-type="image/png" />
		<item id="x6.png" href="image/6.png" media-type="image/png" />
		<item id="x7.png" href="image/7.png" media-type="image/png" />
		<item id="guide02.png" href="image/guide02.png" media-type="image/png" />
		<item id="p48_1.png" href="image/p48_1.png" media-type="image/png" />
		<item id="P49-1.png" href="image/P49-1.png" media-type="image/png" />
		<item id="P49-2.png" href="image/P49-2.png" media-type="image/png" />
		<item id="P50.png" href="image/P50.png" media-type="image/png" />
		<item id="P51.png" href="image/P51.png" media-type="image/png" />
		<item id="P52.png" href="image/P52.png" media-type="image/png" />
		<item id="P53.png" href="image/P53.png" media-type="image/png" />
		<item id="P54.png" href="image/P54.png" media-type="image/png" />
		<item id="P55.png" href="image/P55.png" media-type="image/png" />
		<item id="P58.png" href="image/P58.png" media-type="image/png" />
		<item id="P59上.png" href="image/P59%E4%B8%8A.png" media-type="image/png" />
		<item id="P59下.png" href="image/P59%E4%B8%8B.png" media-type="image/png" />
		<item id="P61.png" href="image/P61.png" media-type="image/png" />
		<item id="P63.png" href="image/P63.png" media-type="image/png" />
		<item id="P66.png" href="image/P66.png" media-type="image/png" />
		<item id="P67.png" href="image/P67.png" media-type="image/png" />
		<item id="P68.png" href="image/P68.png" media-type="image/png" />
		<item id="P69.png" href="image/P69.png" media-type="image/png" />
		<item id="P71.png" href="image/P71.png" media-type="image/png" />
		<item id="P72.png" href="image/P72.png" media-type="image/png" />
		<item id="P74.png" href="image/P74.png" media-type="image/png" />
		<item id="P75上.png" href="image/P75%E4%B8%8A.png" media-type="image/png" />
		<item id="P75下.png" href="image/P75%E4%B8%8B.png" media-type="image/png" />
		<item id="P76.png" href="image/P76.png" media-type="image/png" />
		<item id="suguyarou.png" href="image/suguyarou.png" media-type="image/png" />
		<item id="T_p075-1.png" href="image/T_p075-1.png" media-type="image/png" />
		<item id="第3章扉.png" href="image/%E7%AC%AC3%E7%AB%A0%E6%89%89.png" media-type="image/png" />
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover" linear="no" />
		<itemref idref="chapter02" />
	</spine>
	<guide>
		<reference type="cover" href="cover.xhtml" title="Cover" />
	</guide>
</package>
