<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 15.0.2" />
		<meta name="cover" content="x1.png" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>chapter04_Reflow</dc:title>
		<dc:date>2020-03-05T05:23:45Z</dc:date>
		<dc:language>ja-JP</dc:language>
		<meta property="dcterms:modified">2020-03-05T05:23:45Z</meta>
		<dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
	</metadata>
	<manifest>
		<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter04" href="chapter04.xhtml" media-type="application/xhtml+xml" />
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="x1.png" href="image/1.png" media-type="image/png" properties="cover-image" />
		<item id="x12.png" href="image/12.png" media-type="image/png" />
		<item id="x13.png" href="image/13.png" media-type="image/png" />
		<item id="x15.png" href="image/15.png" media-type="image/png" />
		<item id="x2.png" href="image/2.png" media-type="image/png" />
		<item id="x24.png" href="image/24.png" media-type="image/png" />
		<item id="x3.png" href="image/3.png" media-type="image/png" />
		<item id="x33.png" href="image/33.png" media-type="image/png" />
		<item id="x4.png" href="image/4.png" media-type="image/png" />
		<item id="x5.png" href="image/5.png" media-type="image/png" />
		<item id="x56.png" href="image/56.png" media-type="image/png" />
		<item id="x6.png" href="image/6.png" media-type="image/png" />
		<item id="x7.png" href="image/7.png" media-type="image/png" />
		<item id="x8.png" href="image/8.png" media-type="image/png" />
		<item id="x9.png" href="image/9.png" media-type="image/png" />
		<item id="P142.png" href="image/P142.png" media-type="image/png" />
		<item id="P143_1.png" href="image/P143_1.png" media-type="image/png" />
		<item id="P143_2.png" href="image/P143_2.png" media-type="image/png" />
		<item id="P143下修正.png" href="image/P143%E4%B8%8B%E4%BF%AE%E6%AD%A3.png" media-type="image/png" />
		<item id="P143下修正1.png" href="image/P143%E4%B8%8B%E4%BF%AE%E6%AD%A31.png" media-type="image/png" />
		<item id="P144上修正.png" href="image/P144%E4%B8%8A%E4%BF%AE%E6%AD%A3.png" media-type="image/png" />
		<item id="P144上修正1.png" href="image/P144%E4%B8%8A%E4%BF%AE%E6%AD%A31.png" media-type="image/png" />
		<item id="P144下.png" href="image/P144%E4%B8%8B.png" media-type="image/png" />
		<item id="P144中.png" href="image/P144%E4%B8%AD.png" media-type="image/png" />
		<item id="第5章扉.png" href="image/%E7%AC%AC5%E7%AB%A0%E6%89%89.png" media-type="image/png" />
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover" linear="no" />
		<itemref idref="chapter04" />
	</spine>
	<guide>
		<reference type="cover" href="cover.xhtml" title="Cover" />
	</guide>
</package>
