<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 15.0.2" />
		<meta name="cover" content="x1.png" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>chapter01_Reflow</dc:title>
		<dc:date>2020-03-05T05:11:04Z</dc:date>
		<dc:language>en-US</dc:language>
		<dc:language>ja-JP</dc:language>
		<meta property="dcterms:modified">2020-03-05T05:11:04Z</meta>
		<dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
	</metadata>
	<manifest>
		<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter01" href="chapter01.xhtml" media-type="application/xhtml+xml" />
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="x01-01_1.png" href="image/01-01_1.png" media-type="image/png" />
		<item id="x01-04_2.png" href="image/01-04_2.png" media-type="image/png" />
		<item id="x01-05_04.png" href="image/01-05_04.png" media-type="image/png" />
		<item id="x01-05_1.png" href="image/01-05_1.png" media-type="image/png" />
		<item id="x01-06_01.png" href="image/01-06_01.png" media-type="image/png" />
		<item id="x01-06_2.png" href="image/01-06_2.png" media-type="image/png" />
		<item id="x01-08_2.png" href="image/01-08_2.png" media-type="image/png" />
		<item id="x01-09_02.png" href="image/01-09_02.png" media-type="image/png" />
		<item id="x01-09_1.png" href="image/01-09_1.png" media-type="image/png" />
		<item id="x01-09_11.png" href="image/01-09_11.png" media-type="image/png" />
		<item id="x01-09_12.png" href="image/01-09_12.png" media-type="image/png" />
		<item id="x01-11_03.png" href="image/01-11_03.png" media-type="image/png" />
		<item id="x01-12_1.png" href="image/01-12_1.png" media-type="image/png" />
		<item id="x1-07_2.png" href="image/1-07_2.png" media-type="image/png" />
		<item id="x1-07_3.png" href="image/1-07_3.png" media-type="image/png" />
		<item id="x1-2-1.png" href="image/1-2-1.png" media-type="image/png" />
		<item id="x1.png" href="image/1.png" media-type="image/png" properties="cover-image" />
		<item id="x1章17.png" href="image/1%E7%AB%A017.png" media-type="image/png" />
		<item id="x2.png" href="image/2.png" media-type="image/png" />
		<item id="x3.png" href="image/3.png" media-type="image/png" />
		<item id="x4.png" href="image/4.png" media-type="image/png" />
		<item id="x5.png" href="image/5.png" media-type="image/png" />
		<item id="x6.png" href="image/6.png" media-type="image/png" />
		<item id="x7.png" href="image/7.png" media-type="image/png" />
		<item id="guide01.png" href="image/guide01.png" media-type="image/png" />
		<item id="P19.png" href="image/P19.png" media-type="image/png" />
		<item id="P21_上-下.png" href="image/P21_%E4%B8%8A%E3%83%BB%E4%B8%8B.png" media-type="image/png" />
		<item id="P21_上-下1.png" href="image/P21_%E4%B8%8A%E3%83%BB%E4%B8%8B1.png" media-type="image/png" />
		<item id="P22.png" href="image/P22.png" media-type="image/png" />
		<item id="P24.png" href="image/P24.png" media-type="image/png" />
		<item id="P31.png" href="image/P31.png" media-type="image/png" />
		<item id="P35.png" href="image/P35.png" media-type="image/png" />
		<item id="P37.png" href="image/P37.png" media-type="image/png" />
		<item id="P38.png" href="image/P38.png" media-type="image/png" />
		<item id="P39S.png" href="image/P39S.png" media-type="image/png" />
		<item id="P41.png" href="image/P41.png" media-type="image/png" />
		<item id="point1.png" href="image/point1.png" media-type="image/png" />
		<item id="point2.png" href="image/point2.png" media-type="image/png" />
		<item id="point21.png" href="image/point21.png" media-type="image/png" />
		<item id="point3.png" href="image/point3.png" media-type="image/png" />
		<item id="第2章扉.png" href="image/%E7%AC%AC2%E7%AB%A0%E6%89%89.png" media-type="image/png" />
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover" linear="no" />
		<itemref idref="chapter01" />
	</spine>
	<guide>
		<reference type="cover" href="cover.xhtml" title="Cover" />
	</guide>
</package>
